# DmsContayPerezIPS

DmsContayPerezIPS.API/: DmsContayPerezIPS.API.csproj  Program.cs  appsettings.json
DmsContayPerezIPS.API/Auth/: JwtFactory.cs
DmsContayPerezIPS.API/Authorization/: PermissionPolicyProvider.cs
DmsContayPerezIPS.API/Controllers/: DevAuthController.cs  DocumentosController.cs  RbacTestController.cs  TRDController.cs
DmsContayPerezIPS.API/Services/: ITextExtractor.cs  PdfDocxTextExtractor.cs
DmsContayPerezIPS.Application/: DmsContayPerezIPS.Application.csproj
DmsContayPerezIPS.Application/Auth/: ClaimsExtensions.cs  PermissionHandler.cs  PermissionRequirement.cs
DmsContayPerezIPS.Domain/: Class1.cs
DmsContayPerezIPS.Domain/Entities/: AuditLog.cs  Document.cs  DocumentTag.cs  DocumentVersion.cs  Folder.cs  Role.cs  SerieDocumental.cs  SubserieDocumental.cs  Tag.cs  TipoDocumental.cs  User.cs
DmsContayPerezIPS.Domain/Entities/Security/: Permission.cs  Role.cs  RolePermission.cs  UserRole.cs
DmsContayPerezIPS.Domain/Security/: PermissionSlugs.cs  RoleSlugs.cs
DmsContayPerezIPS.Infrastructure/: AppDbContext.cs  DmsContayPerezIPS.Infrastructure.csproj
DmsContayPerezIPS.Infrastructure/Migrations/: 20250913141706_InitialCreate.Designer.cs  20250913141706_InitialCreate.cs  20250917221557_InitialCreate.Designer.cs  20250917221557_InitialCreate.cs  20250918190746_InitialCreate.Designer.cs  20250918190746_InitialCreate.cs  20250924135128_InitialCreate.Designer.cs  20250924135128_InitialCreate.cs  20250925160035_InitialCreate.Designer.cs  20250925160035_InitialCreate.cs  20250926152035_SyncModel_20250926.Designer.cs  20250926152035_SyncModel_20250926.cs  20250929215239_Security_RBAC.Designer.cs  20250929215239_Security_RBAC.cs  AppDbContextModelSnapshot.cs
DmsContayPerezIPS.Infrastructure/Persistence/Configurations/: SecurityConfiguration.cs
DmsContayPerezIPS.Infrastructure/Persistence/Seeds/: AdminSeed.cs
DmsContayPerezIPS.Infrastructure/Security/: UserPermissionService.cs
