# ==== PostgreSQL ====
POSTGRES_HOST=localhost
POSTGRES_DB=dmsdb
POSTGRES_USER=dms
POSTGRES_PASSWORD=dms123

# ==== MinIO ====
STORAGE_KIND=MinIO
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_BUCKET=dms

# ==== JWT (clave >= 32 caracteres, segura) ====
JWT_KEY=EstaEsUnaClaveJWTDe64Caracteres_SuperSegura_2025_XYZ123!!
JWT_ISSUER=DmsContayPerezIPS
JWT_AUDIENCE=DmsContayPerezIPSUsers
